
body {
    background-color: #f5f7fa;
    color: #2e2e2e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background: #ffffff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

nav h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #3b82f6;
}

.container {
    padding: 2rem;
}

input, button {
    background: #ffffff;
    border: 1px solid #ccc;
    color: #333;
    padding: 0.6rem 1rem;
    margin: 0.3rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

input:focus, button:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

button {
    background-color: #3b82f6;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #2563eb;
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

button:active {
    transform: scale(0.98);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    background-color: #f0f4f8;
    font-weight: 600;
}
